读取第 0 张头像，名称为 20200922041640213_4bf39a2e.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.256017
读取第 1 张头像，名称为 20200927074522915_7f1dce40.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.249021
读取第 2 张头像，名称为 20200927075356220_3e9b3067.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.328024
读取第 3 张头像，名称为 20200927094924872_ea5e4e91.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.296022
读取第 4 张头像，名称为 20201009104315342_fc3a206f.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.250018
读取第 5 张头像，名称为 20201009104334100_de4d58c0.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.256019
读取第 6 张头像，名称为 20201009104401370_a3a8afcb.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.245019
读取第 7 张头像，名称为 20201013031059652_a8b7d778.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.285020
读取第 8 张头像，名称为 20201014025243950_065f0251.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.248522
读取第 9 张头像，名称为 20201019032258986_70a8108e.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.245020
读取第 10 张头像，名称为 20201019032347045_39089b7b.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.260018
读取第 11 张头像，名称为 20201021044105469_1025f99a.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.248019
读取第 12 张头像，名称为 20201021105910178_eaca442c.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.242019
读取第 13 张头像，名称为 20201021110012718_c7a45f04.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.248017
读取第 14 张头像，名称为 20201021110144861_08493f93.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.249527
读取第 15 张头像，名称为 20201021110230709_31668f31.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.259020
读取第 16 张头像，名称为 20201022090924506_0972d227.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.252020
读取第 17 张头像，名称为 20201023041746532_ee9075a7.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.274019
读取第 18 张头像，名称为 20201026111442350_84380902.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.265019
读取第 19 张头像，名称为 20201101011059185_7347a6d3.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.250020
读取第 20 张头像，名称为 20201101080236160_40cf9903.png
ConnectionError()
特征向量已提取。
耗时 0:00:00.250017